<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello World!</title>
  <!-- <script src="../Build/Cesium/Cesium.js"></script> -->
  <script src="Sandcastle/addToolbarMenu"></script>
  <script src="https://cesiumjs.org/releases/1.51/Build/Cesium/Cesium.js"></script>
  <link href="https://cesiumjs.org/releases/1.51/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <!-- <script src="js/jquery-1.11.0.min.js"></script> -->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

  <style>
      /* @import url(../Build/Cesium/Widgets/widgets.css); */
         /* @import url(Sandcastle/templates/bucket.css); */
      html, body, #cesiumContainer {
        width: 100%;
    height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
      #toolbar {
          margin: 5px;
          padding: 2px 5px;
          position: absolute;
      }

      .infoPanel {
          background: rgba(42, 42, 42, 0.8);
          padding: 4px;
          border: 1px solid #444;
          border-radius: 4px;
      }
  </style>
</head>

<body>
  <div class="container">

  <div class="row">
        <div class="col-sm-12">
                 <div id="cesiumContainer"></div>
       </div>
        <div class="col-sm-4">h</div>

        <!-- Force next columns to break to new line at md breakpoint and up -->
        <div class="col-sm-12"></div>

        <div class="col-sm-12"><iframe style="    width: 100%;  height: 550px;" src="/proxy/http://localhost:8080/geoserver/sattawat/wms?service=WMS&version=1.1.0&request=GetMap&layers=sattawat%3Aaha&bbox=606927.781592%2C4502860.39%2C606940.082867%2C4502870.82&width=768&height=651&srs=EPSG%3A2908&format=application/openlayers"></iframe>
</div>
        <div class="col-sm-6"><button type="button" class="btn btn-success">Succes22s</button></div>
</div>
</div>
<script src="HelloWorld.js"></script>

  <!-- <div id="toolbar">
      <table class="infoPanel">
          <tbody>
          <tr>
              <td>Left click to add a vertex.</td>
          </tr>
           <tr>
              <td>Right click to start new shape.</td>
          </tr>
          </tbody>
      </table>
  </div> -->
</body>
</html>
